<import-sjs name="m1" from="./m1.sjs"/>
<view class="posts_box">
  <view a:if="{{loading}}" class="posts_load">
    <image
      class="posts_img"
      mode="widthFix"
      src="../../images/load1.png"
    ></image>
  </view>
  <view
    a:key="{{item.id}}"
    a:for="{{typeData}}"
    class=""
  >
    <view class="posts_category">{{m1.createTimes2(item[0].created_at)}}</view>
    <view a:key="{{item.id}}" a:for="{{item}}">
      <navigator
        url="/pages/detail/detail?id={{item.id}}"
        open-type="navigate"
        class="posts_list"
        hover-class="bg_g"
      >
        <text class="f_left">{{item.title}}</text>
        <text class="r_left">{{m1.createTimes(item.created_at)}}</text>
      </navigator>
    </view>
  </view>
  <view style="width:100%;height:100rpx;"></view>
</view>