page {
    display: flex;
    flex-direction: column;
    background-color: #f2f5f8;
}

/* 商品列表的结果文字显示 start  */
.item-desc-bar {
    background-color: white;
    font-size: 15px;
    line-height: 60rpx;
    padding: 10rpx 0;
    color: #ff6699;
}
.item-desc-title {
    width: 150rpx;
    border-bottom: solid 2px;
    border-bottom-color: #ff6699;
    margin-left: 30rpx;
    text-align: center;
}
/* end */

/* 商品上新列表 start */
.new-item-list {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.item-outter {
    width: 350rpx;
    margin-bottom: 10rpx;
    padding: 6rpx 10rpx;
}
.new-item-cover {
    width: 350rpx;
    height: 510rpx;
    margin-right: 10rpx;
}
.item-border {
    height: 110rpx;

    border-left: solid 1px;
    border-right: solid 1px;
    border-color: #f2f5f8;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.tags {
    background-color: #f2f5f8;
    font-size: 11px;

    color: gray;
    margin-top: 10rpx;
    margin-left: 10rpx;

    padding: 5rpx 10rpx;
    height: 30rpx;
}
.price-border {
    border-left: solid 1px;
    border-bottom: solid 1px;
    border-right: solid 1px;
    border-color: #f2f5f8;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.price {
    margin-left: 10rpx;
    font-size: 11px;
    color: #ff6699;
    margin-bottom: 10rpx;
}
.like-counts {
    font-size: 11px;
    margin-right: 12rpx;
    margin-bottom: 10rpx;
    color: gray;
}
.like-ico {
    width: 18rpx;
    height: 18rpx;
    margin-left: 10rpx;
}
/* 商品上新列表 end */