page {
  background: #F5FBFF;
}
.top{
  background-color: #0F90E9;
  width: 100%;
  height: 130rpx;
  top: 0%;
  position: fixed;
  z-index: 5;
}


.page-header {
  background-color: #0F90E9;
  padding-bottom: 5rpx;
  text-align:center;
  width: 100%;
  top: 0%;
}

.page-header-fixed {
  background-color: #0F90E9;
  padding-bottom: 5rpx;
  text-align:center;
  width: 100%;
  top: 0%;
  z-index: 5;
  position: fixed;
}

.desktop-wraper-top {
  background-color: #0F90E9;
  text-align: left;
  text-align:center;
  height: 30rpx;
}

.ring {
  width: 80rpx;
  height: 80rpx;
  position: relative;
  margin:0 auto;
  z-index:3;
}


.page-body {
  text-align: center;
  padding: 50rpx 24rpx;
  z-index: 0;
  position: relative;
}

.page-body-fixed{
  text-align: center;
  padding: 265rpx 24rpx;
  z-index: 0;
  position: relative;
}

.collapse-item-header{
  background-color: #0F90E9;
  padding-bottom: 3rpx;
  text-align:center;
}
.collapse-item-header .am-collapse-item-title::after{
  content:'';
  position:absolute;
  background-color:#0F90E9;
  display:block;
  top:auto;
  right:0;
  bottom:0;
  left:0;
  height:0px;
  transform:scaleY(0)
}

.collapse-item-header .am-collapse-item-title-container{
  position:relative;
  display:flex;
  text-align:justify;
  align-items:center;
  justify-content:space-between;
  width:100%;
  color:#333;
  color:var(--am-collapse-title-fontSize,#333);
  font-size:30rpx;
  font-size:var(--am-collapse-title-fontSize,30rpx);
  transition:all .3s ease-in-out
}

.collapse-item-header .am-collapse-item-title-arrow{
  font-size:1px;
  font-size:var(--am-collapse-arrow-size,1px);
  color:var(--am-collapse-arrow-color,#0F90E9)
}

.change-your-car{
  text-align: left;
}

.text-wraper{
  width: 50%;
  margin-left: 30rpx;
}

.normal-text{
  color: black;
  font-weight: 800;
}

.stress-text{
  color: red;
  font-weight: 800;
}

.img-wraper{
  float: right;
  width: 40%;
}

.img-car{
  width: 300rpx;
  height:200rpx;
}

.rectangle {
  position: absolute;
  top: 25rpx;
  left: 280rpx;
  padding: 0 14px;
  width: 450rpx;
  margin-top: 20px;
  z-index: 5;
}

.dialog {
  position: fixed;
  bottom: 18px;
}

.content {
  color: #fff;
}

.am-button{
  margin-top: 10rpx;
  float: right;
}