/* pages/signIn/signIn.wxss */
.signIn{ width: 100%; height: auto;}

.sign-com{ width: 100%; height: auto; padding: 0 30rpx; box-sizing: border-box; overflow: hidden; }
.sign-com .point-check{position:absolute;right:30rpx;top:40rpx;font-size:26rpx;color:#19aa8d;font-weight:500;border:1rpx solid #19aa8d;border-radius:45rpx;padding:2rpx 12rpx;}
.sign-com .thead{ width: 100%; text-align: center; padding: 50rpx 0 35rpx;}
.sign-com .thead .tt{ font-size: 24rpx;}
.sign-com .thead .mm{ margin-top: 10rpx; font-size: 24rpx;}
.sign-com .thead .mm .n{ font-size: 66rpx; margin-right: 25rpx;}
.sign-com .thead .pp{ color: #999; font-size: 24rpx; margin-top: 10rpx;}

.sign-com .modle{ width: 100%; height: 100rpx; margin-top: 10rpx; }
.sign-com .modle .mol{ width: 100%; height: 52rpx; position: relative;  }
.sign-com .mol-line{ width: 100%; height: 4rpx; background-color: #e6e6e6; position: absolute; left: 0; top: 50%; transform: translateY(-50%);}
.sign-com .mol-ites{ width: 100%; height: 100%;position: absolute;}
.mol-ites .ite{ width: 52rpx; height: 52rpx; border-radius: 50%; border: 1px solid #f5f5f5;
 background-color: #fff; box-sizing: border-box;  position: absolute; left: 0; top: 0; z-index: 2;}
.mol-ites .ite .n{ width: 44rpx; height: 44rpx; line-height: 44rpx; text-align: center; border-radius: 50%; background-color: #f5f5f5;position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); font-size: 22rpx;}
.mol-ites .ite::after{ content: ""; width: 80rpx; height: 4rpx; background-color: transparent; 
position: absolute; left: 52rpx; top: 50%; margin-top: -2rpx; z-index: 2;}
.mol-ites .ite:last-of-type::after{ width: 0;}
.mol-ites .ite:nth-of-type(2){ left: 107rpx;}
.mol-ites .ite:nth-of-type(3){ left: 214rpx;}
.mol-ites .ite:nth-of-type(4){ left: 321rpx;}
.mol-ites .ite:nth-of-type(5){ left: 428rpx;}
.mol-ites .ite:nth-of-type(6){ left: 535rpx;}
.mol-ites .ite:nth-of-type(7){ left: 642rpx;}
.mol-ites .ite.hover{ border-color: #ff614a;}
.mol-ites .ite.hover .n{ background-color: #ff614a; color: #fff;}
.mol-ites .ite.hover::after{ background-color: #ff614a; }
.moday{ width: 100%; height:40rpx; overflow: hidden; position: relative; margin-top:20rpx;}
.moday .dd{ width: 52rpx; height: 40rpx; line-height: 1; text-align: center; font-size: 22rpx;
 position: absolute; left: 0; bottom: 0;}
.moday .dd:nth-of-type(2){ left: 107rpx;}
.moday .dd:nth-of-type(3){ left: 214rpx;}
.moday .dd:nth-of-type(4){ left: 321rpx;}
.moday .dd:nth-of-type(5){ left: 428rpx;}
.moday .dd:nth-of-type(6){ left: 535rpx;}
.moday .dd:nth-of-type(7){ left: 642rpx;}

.the-btn{ margin: 50rpx 0;}
.the-btn .btn{ background-color: #ff614a; color: #fff;}
.the-btn.signed .btn{ background-color: rgba(153, 153, 153, 0.61); }

.explax{ padding: 0 30rpx; font-size: 28rpx; color: #666;}

.title-footer{ width: 100%; text-align: center; padding: 10rpx 0 10rpx; font-weight:bold; font-size: 14PX;}
.end-footer{ width: 100%; text-align: center; padding: 30rpx 0 30rpx;; font-size: 14PX; color: rgb(163,166,183);}

.weui-grids{
  border-left:30rpx solid rgba(244,244,244,0);
  border-right:30rpx solid rgba(244,244,244,0);
  overflow:hidden;
  opacity: 0;
  animation: bd-rise 2s cubic-bezier(0.23,1,0.32,1) .75s forwards;
  border-radius: 25px;
}
@keyframes bd-rise{
  from {opacity: 0; transform: translate3d(0,60rpx,0); }
  to {opacity: 1; transform: translate3d(0,0,0); }
}

.weui-grids2{
  border-top:30rpx solid rgba(244,244,244,0);
  border-left:30rpx solid rgba(244,244,244,0);
  border-right:30rpx solid rgba(244,244,244,0);
  overflow:hidden;
  opacity: 0;
  animation: bd-rise 2s cubic-bezier(0.23,1,0.32,1) .75s forwards;
  border-radius: 25px;
}

.weui-grid{
  position:relative;
  float:left;
  padding:20px 10px;
  width:50%;
  height: 230px;
  background-color:white;
  box-sizing:border-box;
  /* border-right:1rpx solid #d9d9d9; */
  /* border-left:1rpx solid #d9d9d9; */
  /* border-bottom:1rpx solid #d9d9d9; */
  /* border-radius: 12px; */
}

.weui-grid2{
  position:relative;
  float:left;
  padding:20px 10px;
  width:100%;
  height: 40px;
  background-color:white;
  box-sizing:border-box;
  /* border-right:1rpx solid #d9d9d9; */
  /* border-left:1rpx solid #d9d9d9; */
  /* border-bottom:1rpx solid #d9d9d9; */
  /* border-radius: 12px; */
}

.weui-grid__label1{
  font-weight:bold;
  margin-top:-15px;
  display:block;
  text-align:center;
  color:#000;
  font-size:14pt;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}

.weui-grid__label2{
  margin-top:5px;
  display:block;
  text-align:left;
  margin-left:10px;
  font-weight:510;
  font-size:10pt;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}

.weui-grid__label3{
  margin-top:5px;
  display:block;
  text-align:left;
  margin-left:12px;
  color: red;
  font-size:10pt;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}


.weui-grid__labelbreak{
  margin-top:0px;
  margin-bottom:20px;
  display:block;
  text-align:right;
  color:rgb(71，71，70);
  font-size:10pt;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}

.weui-grid__icon{
  display:block;
  width:158px;
  height:158px;
  margin:0 auto;
}
