<block a:if="{{showFuelStationList}}">
  <view class="station-wrapper-mask {{ expand ? 'mask-show' : '' }}" onTap="toggle"></view>
  <view class="station-wrapper" style="height: {{expand ? '89%' : '170'}};" onTap="toggle">
    <view class="station-header">
      <text a:if="{{expand}}" class="arrow-down"></text>
      <text a:if="{{!expand}}"class="arrow-up"></text>
    </view>
    <view class="station-list">
      <block a:for="{{stationLocationList}}">
        <view class="station-list-item">
          <view class="left" catchTap="goToOrderPage" data-item="{{item}}" data-index="{{index}}">
            <view class="name">{{item.oilStationName}}</view>
            <view class="addr">{{item.address}}</view>
            <view class="price"><text>¥ </text>{{item.salePrice.amount}}
              <view class="old">已降{{item.pocketAmount.amount}}元</view>
              <view class="oilType">{{item.oilType}}</view>
            </view>
          </view>
          <view class="right" catchTap="goToGuide" data-item="{{item}}" data-index="{{index}}">
            <image src="https://gw.alipayobjects.com/zos/rmsportal/ejMWJtFpaGmpvphLVhyz.png" class="img" mode="widthFix"></image>
            <view>{{item.distance}}</view>
          </view>
        </view>
      </block>
      <view class="bottomLine" a:if="{{expand && stationLocationList}}">
        <view class="leftLine"></view>
        <view class="bottomWords">我是有底线的</view>
        <view class="rightLine"></view>
      </view>
    </view>
  </view>
</block>
