<view class="page">
  <view class="page-description">摇骰子-效果预览</view>
  <view class="page-section">
    <diceroller
      clickMode="{{clickMode}}"
      awardImg="{{awardImg}}"
      onStart="onStartRoll"
      onFinish="onFinish"
    >
      <button slot="button">手机摇一摇</button>
    </diceroller>
    <view class='tip-text'>{{tipText}}</view>
  </view>
  <view class="page-description">摇骰子-使用说明</view>
  <view class="page-section">
    <view class="page-section-demo">
      <view class="page-section-text help-text">玩法说明:用户点击按钮或者摇动手机进行摇骰子，根据出现的点数进行相应抽奖，可以摇动多次。</view>
      <view class="page-section-text">组件安装:</view>
      <view class="code">yarn add ant-mini-dice-roller</view>
      <view class="page-section-text">usingComponents 引入路径:</view>
      <view class="code">ant-mini-dice-roller/es/component/index</view>
      <view class="page-section-text">参数说明:</view>
      <image src="{{docParamsImg}}" mode="widthFix" style="width: 100%" />
    </view>
  </view>
</view>