.container {
  align-items: stretch;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.content{
  flex: 1;
  display: flex;
  position: relative;
  z-index: 10;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-bottom: 550rpx;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(244,244,244,0)), color-stop(0.1, #f4f4f4), to(#f4f4f4));
  opacity: 0;
  transform: translate3d(0,100%,0);
  animation: rise 3s cubic-bezier(0.19, 1, 0.22, 1) .25s forwards;
}
@keyframes rise{
  0% {opacity: 0;transform: translate3d(0,100%,0);}
  50% {opacity: 1;}
  100% {opacity: 1;transform: translate3d(0,10rpx,0);}
}

.remind-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 200rpx;
}

.remind-img {
  width: 250rpx;
  height: 250rpx;
  padding-top: 150rpx;
}

.bd {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  animation: bd-rise 2s cubic-bezier(0.23,1,0.32,1) .75s forwards;
  opacity: 0;
  padding-top: 0rpx;
}
@keyframes bd-rise{
  from {opacity: 0; transform: translate3d(0,60rpx,0); }
  to {opacity: 1; transform: translate3d(0,0,0); }
}

.weui-grids2{

  /* border-left:-10rpx solid white;
  border-right:-10rpx solid white; */
  /* width: 100%; */
  overflow:hidden;
  opacity: 0;
  animation: bd-rise 2s cubic-bezier(0.23,1,0.32,1) .75s forwards;
  /* border-radius: 25px; */
}

.weui-grids{
  border-top:30rpx solid rgba(244,244,244,0);
  border-left:30rpx solid rgba(244,244,244,0);
  border-right:30rpx solid rgba(244,244,244,0);
  border-bottom:30rpx solid rgba(244,244,244,0);
  overflow:hidden;
  opacity: 0;
  animation: bd-rise 2s cubic-bezier(0.23,1,0.32,1) .75s forwards;
  border-radius: 25px;
}
@keyframes bd-rise{
  from {opacity: 0; transform: translate3d(0,60rpx,0); }
  to {opacity: 1; transform: translate3d(0,0,0); }
}

.weui-grid7{
  position:relative;
  float:left;
  padding:20px 10px;
  width:18%;
  height: 60px;
  /* bottom: 215rpx; */
  background-color:white;
  box-sizing:border-box;
  /* border-right:1rpx solid #d9d9d9; */
  /* border-left:1rpx solid #d9d9d9; */
  /* border-bottom:1rpx solid #d9d9d9; */
  /* border-radius: 12px; */
}

.weui-grid8{
  position:relative;
  float:left;
  padding:20px 10px;
  width:82%;
  height: 60px;
  /* bottom: 215rpx; */
  background-color:white;
  box-sizing:border-box;
  /* border-right:1rpx solid #d9d9d9; */
  /* border-left:1rpx solid #d9d9d9; */
  /* border-bottom:1rpx solid #d9d9d9; */
  /* border-radius: 12px; */
}

.weui-grid5{
  position:relative;
  float:left;
  padding:20px 10px;
  width:25%;
  height: 60px;
  /* bottom: 215rpx; */
  background-color:white;
  box-sizing:border-box;
  /* border-right:1rpx solid #d9d9d9; */
  /* border-left:1rpx solid #d9d9d9; */
  /* border-bottom:1rpx solid #d9d9d9; */
  /* border-radius: 12px; */
}
.weui-grid6{
  position:relative;
  float:left;
  padding:20px 10px;
  width:50%;
  height: 60px;
  /* bottom: 215rpx; */
  background-color:white;
  box-sizing:border-box;
  /* border-right:1rpx solid #d9d9d9; */
  /* border-left:1rpx solid #d9d9d9; */
  /* border-bottom:1rpx solid #d9d9d9; */
  /* border-radius: 12px; */
}
.weui-grid4{
  position:relative;
  float:left;
  padding:20px 10px;
  width:100%;
  height: 60px;
  bottom: 215rpx;
  /* background-color:white; */
  box-sizing:border-box;
  /* border-right:1rpx solid #d9d9d9; */
  /* border-left:1rpx solid #d9d9d9; */
  /* border-bottom:1rpx solid #d9d9d9; */
  /* border-radius: 12px; */
}

.weui-grid3{
  position:relative;
  float:left;
  padding:20px 10px;
  width:50%;
  height: 60px;
  /* bottom: 215rpx; */
  background-color:white;
  box-sizing:border-box;
  /* border-right:1rpx solid #d9d9d9; */
  /* border-left:1rpx solid #d9d9d9; */
  /* border-bottom:1rpx solid #d9d9d9; */
  /* border-radius: 12px; */
}

.weui-grid2{
  position:relative;
  float:left;
  padding:20px 10px;
  width:15%;
  height: 60px;
  /* bottom: 120rpx; */
  background-color:white;
  box-sizing:border-box;
  /* border-right:1rpx solid #d9d9d9; */
  /* border-left:1rpx solid #d9d9d9; */
  /* border-bottom:1rpx solid #d9d9d9; */
  /* border-radius: 12px; */
}

.weui-grid{
  position:relative;
  float:left;
  padding:20px 10px;
  width:10%;
  height: 60px;
  background-color:white;
  box-sizing:border-box;
  /* border-right:1rpx solid #d9d9d9; */
  /* border-left:1rpx solid #d9d9d9; */
  /* border-bottom:1rpx solid #d9d9d9; */
  /* border-radius: 12px; */
}
.weui-grid_active{
  /* background-color:#ececec; */
  /* animation: swing 2s linear 0s 1 forwards */
}
@keyframes swing {
    0%, 100% {
        transform: perspective(200px) rotateX(0);
    }
    20% {
        transform: perspective(200px) rotateX(-45deg);
    }
    40% {
        transform: perspective(200px) rotateX(45deg);
    }
    50% {
        transform: perspective(200px) rotateX(-25deg);
    }
    60% {
        transform: perspective(200px) rotateX(25deg);
    }
    70% {
        transform: perspective(200px) rotateX(-5deg);
    }
    80% {
        transform: perspective(200px) rotateX(5deg);
    }
    90% {
        transform: perspective(200px) rotateX(-3deg);
    }
    95% {
        transform: perspective(200px) rotateX(3deg);
    }
}

.weui-grid__icon{
  /* display:block; */
  margin-top:-15px;
  margin-left:10px;
  width:40px;
  height:40px;
  /* margin:0 10px; */
}
.weui-grid__iconadd{
  display:block;
  width:45px;
  height:45px;
  margin:0 auto;
}
.weui-grid__labelname{
  /* font-weight:bold; */
  margin-top:-2px;
  display:block;
  text-align:left;
  color:#000;
  font-size:12pt;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.weui-grid__labelname1{
  font-weight:bold;
  margin-top:-5px;
  display:block;
  text-align:right;
  margin-right:10px;
  color:#000;
  font-size:15pt;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.weui-grid__labelname2{
  font-weight:bold;
  margin-top:-5px;
  display:block;
  text-align:left;
  margin-left:10px;
  color:#000;
  font-size:15pt;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.weui-grid__labelkm{
  font-weight:bold;
  margin-top:-2px;
  display:block;
  text-align:right;
  color:rgb(245, 187, 112);
  font-size:14pt;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.weui-grid__label1{
  font-weight:bold;
  margin-top:-2px;
  display:block;
  text-align:left;
  color:#000;
  font-size:14pt;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.weui-grid__label12{
  color:rgb(5,158,217);
  /* text-decoration: underline; */
}
.weui-grid__label2{
  margin-top:5px;
  display:block;
  text-align:center;
  color:rgb(163,166,183);
  font-size:9pt;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}

.weui-grid__label3{
  font-weight:bold;
  bottom: 300rpx;
  text-align:center;
  color:#000;
  font-size:11pt;
}

.weui-grid__label4{
  /* font-weight:bold; */
  margin-top:-2px;
  display:block;
  text-align:center;
  color:#000;
  font-size:12pt;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}

.line{
  /* margin-top:-20px; */
  /* margin: 0 20rpx; */
  /* width: 150rpx; */
  height: 1px;
  background-color: rgb(240, 238, 238);
}

.marks{
  position: absolute;
  top: 0px;
  left: 90rpx;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: red;
  border-radius: 50%;
  color: white;
  text-align: center;
  font-size: 28rpx;
}

.flex{
  display: flex;
}

.item-text{
  padding-left: 0px;
}

.title{
  margin-top:-15px;
  font-size: 32rpx;
}
.message{
  color: gray;
  margin-top:10px;
  font-size: 25rpx;
}

.text_box{
  display: flex;
  flex-direction: column
}

.item-time{
  position: absolute;
  right: 40rpx;
}

.padding_half{
  /* padding: 10rpx; */
  margin-top:-45px;
}

.messagetime{
  color:gray;
  font-size:13px;
}