.am-tabs-container {
  width: 100%;
  display: flex;
  position: relative;
  flex: 1;
}
.vertical-container {
  flex-direction: row;
}
.am-tabs-title {
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-around;
}
.vertical-tabs-title {
  width: 25%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ddd;
  background: rgba(0, 0, 0, 0.03);
  position: relative;
  justify-content: flex-start;
  box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px;
  z-index: 99;
}
.am-tabs-title-text {
  display: flex;
  position: relative;
  height: 88rpx;
  line-height: 88rpx;
  display: inline-block;
  color: #000;
  font-size: 34rpx;
}
.vertical-title-text {
  text-align: center;
}
.border {
  height: 2px;
  top: 84rpx;
  position: absolute;
  background: #286fc7;
  transition: 0.1s ease;
  z-index: 99;
}
.vertical-border {
  width: 2px;
  height: 88rpx;
  /* border-left: 2px solid #286fc7; */
}
.am-tabs-card {
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-grow: 1;
  position: relative;
}
/* 1111 */
.component-name {
  color: #333333;
  margin-right: 10rpx;
}
.component-brief {
  color: #CCC;
  font-size: 34rpx;
}
.list {
  padding: 0 32rpx 32rpx;
  flex-shrink: 0;
  box-sizing: border-box;
  width: 100%;
}
.vertical-list {
  padding: 0;
}
.list-header {
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  display: flex;
  align-items: center;
  color: #888;
  font-size: 28rpx;
  padding-left: 32rpx;
}
.thumb {
  height: 60rpx;
  width: 60rpx;
  margin-right: 30rpx;
}
.am-list-header {
  box-sizing: border-box;
  padding: 0;
}
.am-list-body::before {
  display: none;
}
.list-wrap {
  display: flex;
  flex: 1;
  overflow: hidden;
  flex-direction: column;
}
.list-container {
  width: 100%;
}
.list-item {
  margin: 0;
  padding: 0;
}
.am-vtabs {
  height: auto;
}
.am-vtabs-slides {
  background: #eee;
}
