page {
  flex-direction: column;
}

.search-panel {
  padding-top: 8rpx;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  z-index: 10000;
  background-color: #ffffff;
}

.search .am-page-result {
  height: 100%;
}

.search-bar-wrapper {
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar-input {
  flex: 1;
  caret-color: #108EE9;
}

.search-bar-input .am-search-cancel {
  color: #333333;
}

.search-history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 56rpx 0 32rpx 0;
}

.search-history-header text {
  font-family: PingFangSC-Medium;
  padding-left: 32rpx;
  font-size: 36rpx;
  line-height: 50rpx;
  color: #333333;
}

.search-history-header .img {
  height: 100%;
  padding: 0 32rpx;
}

.search-history-header .img image {
  width: 32rpx;
  height: 32rpx;
}

.search-history-list {
  padding: 0 20rpx;
  height: 160rpx;
  overflow: hidden;
  box-sizing: border-box;
}

.search-history-list .item-wrap {
  padding: 0 12rpx;
  max-width: 250rpx;
  float: left;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 24rpx;
}

.search-history-list .item {
  font-size: 28rpx;
  color: #333333;
  height: 64rpx;
  line-height: 64rpx;
  background: #f5f5f5;
  text-align: center;
  padding: 0 20rpx;
  box-sizing: border-box;
  border-radius: 4rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.search-drop-list {
  margin-left: 32rpx;
}

.search-drop-list .am-list-item {
  padding-left: 0;
  font-size: 32rpx;
  color: #000;
  line-height: 1;
}

.search-drop-list .am-list-item .am-list-line {
  padding-right: 32rpx;
}
