<view class="container">
  <view class="remind-box" a:if="{{remind}}">
    <image class="remind-img" src="../loading.gif"></image>
  </view>
  <block a:else>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
         <view onTap="onDiscount" class="weui-grid4" hover-class="weui-grid_active">
          <view class="weui-grid__label3">
            <text>
            wsdbd占领了封面                                                                                                  
            </text>
          </view>
          </view>
          
          <image class="wave" src="../wave.png" mode="aspectFill"></image>
          <image class="wave wave-bg" src="../wave.png" mode="aspectFill"></image>
      </view>

      <view class="weui-grids">
        <view onTap="onDiscount" class="weui-grid" hover-class="weui-grid_active">
          <view class="weui-grid__label1">
            <text>
            0                                                                                                  
            </text>
          </view>
        </view>
        <view onTap="onDiscount" class="weui-grid2" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../user.jpg" />
        </view>
        <view onTap="onDiscount" class="weui-grid2" hover-class="weui-grid_active">
          <view class="weui-grid__labelname">
            <text>
            hym                                                                                                  
            </text>
          </view>
        </view>
        <view onTap="onDiscount" class="weui-grid3" hover-class="weui-grid_active">
          <view class="weui-grid__labelkm">
            <text>
            10086                                                                                                  
            </text>
          </view>
        </view>
        <view onTap="onDiscount" class="weui-grid" hover-class="weui-grid_active">
          <am-icon type="like" size="18" style="color: rgb(94,208,254);" />
        </view>
      </view>

      <view class="weui-grids2">
        <view onTap="onDiscount" class="weui-grid" hover-class="weui-grid_active">
          <view class="weui-grid__label1">
            <text>
            1                                                                                                  
            </text>
          </view>
        </view>
         <view onTap="onDiscount" class="weui-grid2" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../user.jpg" />
        </view>
        <view onTap="onDiscount" class="weui-grid2" hover-class="weui-grid_active">
          <view class="weui-grid__labelname">
            <text>
            hym                                                                                                  
            </text>
          </view>
        </view>
        <view onTap="onDiscount" class="weui-grid3" hover-class="weui-grid_active">
          <view class="weui-grid__labelkm">
            <text>
            10086                                                                                                  
            </text>
          </view>
        </view>
        <view onTap="onDiscount" class="weui-grid" hover-class="weui-grid_active">
          <am-icon type="like" size="18" style="color: rgb(94,208,254);" />
        </view>
      </view>

      <view class="weui-grids2">
        <view onTap="onDiscount" class="weui-grid" hover-class="weui-grid_active">
          <view class="weui-grid__label1">
            <text>
            2                                                                                                  
            </text>
          </view>
        </view>
         <view onTap="onDiscount" class="weui-grid2" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../user.jpg" />
        </view>
        <view onTap="onDiscount" class="weui-grid2" hover-class="weui-grid_active">
          <view class="weui-grid__labelname">
            <text>
            hym                                                                                                  
            </text>
          </view>
        </view>
        <view onTap="onDiscount" class="weui-grid3" hover-class="weui-grid_active">
          <view class="weui-grid__labelkm">
            <text>
            10086                                                                                                  
            </text>
          </view>
        </view>
        <view onTap="onDiscount" class="weui-grid" hover-class="weui-grid_active">
          <am-icon type="like" size="18" style="color: rgb(94,208,254);" />
        </view>
      </view>

      <view class="weui-grids2">
        <view onTap="onDiscount" class="weui-grid" hover-class="weui-grid_active">
          <view class="weui-grid__label1">
            <text>
            3                                                                                                  
            </text>
          </view>
        </view>
         <view onTap="onDiscount" class="weui-grid2" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../user.jpg" />
        </view>
        <view onTap="onDiscount" class="weui-grid2" hover-class="weui-grid_active">
          <view class="weui-grid__labelname">
            <text>
            hym                                                                                                  
            </text>
          </view>
        </view>
        <view onTap="onDiscount" class="weui-grid3" hover-class="weui-grid_active">
          <view class="weui-grid__labelkm">
            <text>
            10086                                                                                                  
            </text>
          </view>
        </view>
        <view onTap="onDiscount" class="weui-grid" hover-class="weui-grid_active">
          <am-icon type="like" size="18" style="color: rgb(94,208,254);" />
        </view>
      </view>

      <view class="weui-grids2">
        <view onTap="onDiscount" class="weui-grid" hover-class="weui-grid_active">
          <view class="weui-grid__label1">
            <text>
            4                                                                                                  
            </text>
          </view>
        </view>
         <view onTap="onDiscount" class="weui-grid2" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../user.jpg" />
        </view>
        <view onTap="onDiscount" class="weui-grid2" hover-class="weui-grid_active">
          <view class="weui-grid__labelname">
            <text>
            hym                                                                                                  
            </text>
          </view>
        </view>
        <view onTap="onDiscount" class="weui-grid3" hover-class="weui-grid_active">
          <view class="weui-grid__labelkm">
            <text>
            10086                                                                                                  
            </text>
          </view>
        </view>
        <view onTap="onDiscount" class="weui-grid" hover-class="weui-grid_active">
          <am-icon type="like" size="18" style="color: rgb(94,208,254);" />
        </view>
      </view>

      <view class="weui-grids2">
        <view onTap="onDiscount" class="weui-grid" hover-class="weui-grid_active">
          <view class="weui-grid__label1">
            <text>
            5                                                                                                  
            </text>
          </view>
        </view>
         <view onTap="onDiscount" class="weui-grid2" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../user.jpg" />
        </view>
        <view onTap="onDiscount" class="weui-grid2" hover-class="weui-grid_active">
          <view class="weui-grid__labelname">
            <text>
            hym                                                                                                  
            </text>
          </view>
        </view>
        <view onTap="onDiscount" class="weui-grid3" hover-class="weui-grid_active">
          <view class="weui-grid__labelkm">
            <text>
            10086                                                                                                  
            </text>
          </view>
        </view>
        <view onTap="onDiscount" class="weui-grid" hover-class="weui-grid_active">
          <am-icon type="like" size="18" style="color: rgb(94,208,254);" />
        </view>
      </view>

    </view>
  </block>
</view>