<view hover-class='exitBtnDw' class='exitBtn' hover-stay-time='100' onTap='onTapMenuButton'>
  <image class='exitBtnIcon' mode='aspectFit' src='../../imgs/menu.png'></image>
</view>

<view class="popup-menu {{settings.show==true?'popup-menu-open':''}}">
  <view class='popup-menu-topbar' onTap='onViewImage'>
    <image class='popup-menu-acimg' src="{{settings.picURL}}" mode='aspectFill'></image>
    <view class='popup-menu-userinfo'>
      <image class='popup-menu-usericon' src="http://adnmb1.com/Public/member/users/assets/img/user_nohead.png" mode='aspectFill'></image>
      <view class='popup-menu-username'>{{settings.userName}}</view>
    </view>
  </view>
  
  <scroll-view class='popup-menu-list' scroll-y='true'>
    <view a:for='{{settings.menuList}}' class='popup-menu-item' hover-stay-time='100' hover-class='popup-menu-item-hover' a:key='' id='{{index}}' onTap='onTapMenuItem'>
      <image class='popup-menu-item-icon' src='../../imgs/{{item.icon}}{{selectedIndex==index?"-s":""}}.png' mode='aspectFill'></image>
      <view class='popup-menu-item-text{{settings.selectedIndex==index?" popup-menu-selected-text":""}}'>{{item.name}}</view>
    </view>

  </scroll-view>
</view>

<view class="popup-overlay {{settings.show==true?'popup-overlay-show':''}}" onTap='onTapOverlay'></view>
