<import src="../../wxParse/wxParse.axml"/>
<view class="container">
  <!--<view class="mainTitle">A岛注册实名系统</view>-->
  <view class='title'>
    <image mode='aspectFit' onTap='onEat' class='TitleIcons' src='../../imgs/mf1.png'>
    </image>
    <view class="loginTitle2">{{TitleText}}
    </view>
  </view>
  <view class='navigate'>
    <view class="minMenu {{Mode==0?'menuSelected':''}}" onTap='onTapIlogin'>登录Login
    </view>
    <view class="minMenu {{Mode==1?'menuSelected':''}}" onTap='onTapIsignup'>注册Signup
    </view>
    <view class="minMenu {{Mode==2?'menuSelected':''}}" onTap='onTapIforgot'>忘记密码
    </view>
  </view>
  <!--登陆-->
  <form a:if='{{Mode==0}}' animation='{{animations[0]}}' class='lf' onSubmit='onLoginSubmit'>
    <view class='loginForm'>
      <input class='emailInput' name='email' value='{{UserName}}' type='text' placeholder='输入邮箱地址' confirm-type='next'>
      </input>
      <input class='pswInput' name='passwd' value='{{PassWord}}' type='text' placeholder='输入密码' password='true' confirm-type='next'>
      </input>
      <input class='codeInput' name='verifycode' type='text' maxlength='5' placeholder='输入验证码' confirm-type='go'>
      </input>
    </view>
    <image a:if='{{vCodeLoading}}' class='verifyCode' mode='aspectFit' src='../../imgs/loading.gif' onTap='onTapVerifyCode'>
    </image>
    <image class='verifyCode {{vCodeLoading?"verifyCodeHid":""}}' mode='aspectFit' src='{{verifyCodeURL}}' onTap='onTapVerifyCode'>
    </image>
    <view class='RememberPW'>记住密码
      <switch onChange='onRPW' checked='{{RememberPW}}' class='RememberSW' value='rememberPW'>
      </switch>
    </view>
    <button loading='{{BLoading}}' class='LoginBut' type='primary' form-type='submit' submit='login'>登录
    </button>
    <!--<view class='AppDownload' onTap='onAppDw'>App下载-->
    </view>
  </form>
  <!--注册-->
  <form a:if='{{Mode==1}}' animation='{{animations[1]}}' class='lf' onSubmit='onSignupSubmit'>
    <view class='loginForm'>
      <input class='emailInput' name='email' type='text' placeholder='输入邮箱地址' confirm-type='next'>
      </input>
      <input class='codeInput' name='verifycode' type='text' maxlength='5' placeholder='输入验证码' confirm-type='go'>
      </input>
    </view>
    <image a:if='{{vCodeLoading}}' class='verifyCode' mode='aspectFit' src='../../imgs/loading.gif' onTap='onTapVerifyCode'>
    </image>
    <image class='verifyCode {{vCodeLoading?"verifyCodeHid":""}}' mode='aspectFit' src='{{verifyCodeURL}}' onTap='onTapVerifyCode'>
    </image>
    <view class='user-agreement'>
      <checkbox-group name="agree">
        <label>
          <checkbox name='agree'/>
        </label>
      </checkbox-group>
      <view class="terms-line">      我已阅读并同意
        <view class='hight-light' onTap='onReadTerms'>服务条款
        </view>和
        <view class='hight-light' onTap='onReadPrivacy'>隐私政策
        </view>
      </view>
    </view>
    <button loading='{{BLoading}}' class='LoginBut' type='primary' form-type='submit' submit='reg'>发送注册邮件
    </button>
  </form>
  <!--忘记密码-->
  <form a:if='{{Mode==2}}' animation='{{animations[2]}}' class='lf' onSubmit='onForgotPassSubmit'>
    <view class='loginForm'>
      <input class='emailInput' name='email' type='text' placeholder='输入邮箱地址' confirm-type='next'>
      </input>
      <input class='codeInput' name='verifycode' type='text' maxlength='5' placeholder='输入验证码' confirm-type='go'>
      </input>
    </view>
    <image a:if='{{vCodeLoading}}' class='verifyCode' mode='aspectFit' src='../../imgs/loading.gif' onTap='onTapVerifyCode'>
    </image>
    <image class='verifyCode {{vCodeLoading?"verifyCodeHid":""}}' mode='aspectFit' src='{{verifyCodeURL}}' onTap='onTapVerifyCode'>
    </image>
    <button loading='{{BLoading}}' class='LoginBut' type='primary' form-type='submit' submit='forget'>发送邮件
    </button>
  </form>
</view>
<view a:if="{{showTermsWindow}}" class='modal' hover-stop-propagation='true' catchscroll="f_touch">
  <template a:if="{{showTermsWindow}}" is="wxParse" data="{{wxParseData:termsNodes}}"/>
  <button onTap='onReadTermsFinish' class='modal-close'>已阅读并同意
  </button>
</view>