<view class="page">
  <view class="page-description">砸金蛋-效果预览</view>
  <view class="page-section">
    <hiteggs
      onStart="onStart"
      onFinish="onFinish"
      disabled="{{disabled}}"
    />
  </view>
  <view class="page-description">砸金蛋-使用说明</view>
  <view class="page-section">
    <view class="page-section-demo">
      <view class="page-section-text help-text">玩法说明:红包会在各个金蛋之间移动，用户需要快速反应，点击红包所在金蛋进行砸蛋抽奖。</view>
      <view class="page-section-text">组件安装:</view>
      <view class="code">yarn add ant-mini-hit-eggs</view>
      <view class="page-section-text">usingComponents 引入路径:</view>
      <view class="code">ant-mini-hit-eggs/es/hit-eggs/index</view>
      <view class="page-section-text">参数说明:</view>
      <image src="{{docParamsImg}}" mode="widthFix" style="width: 100%" />
    </view>
  </view>
</view>