<view class="page">
  <view class="page-section">
    <view class="page-section-title">用户名</view>
    <view class="page-section-demo">
      
    </view>
  </view>

  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">最大长度</view>
      <view class="form-row-content">
        <input class="input" maxlength="10" placeholder="maxlength 10" />
      </view>
    </view>

    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">输入密码</view>
      <view class="form-row-content">
        <input class="input" password type="text" placeholder="密码输入框" />
      </view>
    </view>
  </view>

  <checkbox-group name="checkbox">
    <label><checkbox value="checkbox1" />阅读并同意《汇来米支付协议》</label>
  </checkbox-group>

  <form class="loginButton" onSubmit="onLogin" onReset="onReset">
        <button form-type="submit" type="primary">登录</button>
    </form>

</view>