<view class="container">
  <view>
    <view class="h1">A岛用户系统(支付宝)    
    </view>
    <view class="l1" onTap='tap1'>By Mfweb    
    </view>
    <view class="h3">版本：1.0.1    
    </view>
    <view class="h3">更新时间：2018.10.10    
    </view>
    <view class="h2" onTap='tap2'>GitHub    
    </view>
    <view class="h3">"芦苇娘"相关形象著作权人为ddzx1323，授权问题详见http://adnmb.com/t/12511297    
    </view>
    <view class="h3">"AC娘"相关版权归A站所有    
    </view>
    <view class="h3">其余图标均来自icons8.com    
    </view>
    <image class="m-image" mode="aspectFit" src="{{pic_url}}" onTap='onTapImg'>
    </image>
  </view>
</view>