/* pages/index/submit/process1/process1.wxss */
.index-submit-process2
{
    /* width: 12em;
    height: 2.1em; */
    margin: 40rpx;
}
.index-submit-process4
{
    /* width: 12em;
    height: 2.1em; */
    margin: 40rpx;
}
/* .sidebar-submit
{
    box-sizing: border-box;
    position: fixed;
    z-index: -1;
} */